# AppInfrastructure

./: .gitignore  AppInfrastructure.sln  LiteApp.sln  README.md
.github/workflows/: Testing.yml
AppInfrastructure/: AppInfrastructure.csproj
AppInfrastructure/Repositories/: IRepositorty.cs
AppInfrastructure/Services/FileService/: BaseStoreFileService.cs  FileExtensions.cs  IStoreFileService.cs
AppInfrastructure/Services/NavigationServices/Close/: ICloseServices.cs
AppInfrastructure/Services/NavigationServices/Navigation/: IFullNavigationService.cs  INavigationServices.cs
AppInfrastructure/Services/ParserService/: IParserService.cs
AppInfrastructure/Services/StoreServices/: BaseLazyStoreCloseService.cs  BaseLazyStoreFullNavigationService.cs  BaseLazyStoreNavigationService.cs
AppInfrastructure/Services/StoreServices/Parametrize/: BaseLazyParamFullNavigationService.cs  BaseLazyParamNavigationService.cs  BaseLazyParametrizeFullNavigationService.cs  BaseLazyParametrizeNavigationService.cs
AppInfrastructure/Stores/: BaseLazyStore.cs  IStore.cs
AppInfrastructure/Stores/DefaultStore/: BaseLazyCustomDefaultStore.cs  BaseLazyStore.cs  IStore.cs
AppInfrastructure/Stores/Repositories/BaseTypes/: BaseLazyRepository.cs  IRepositorty.cs
AppInfrastructure/Stores/Repositories/Collection/: BaseLazyCollectionRepository.cs  ICollectionRepository.cs  IEnumerableRepository.cs
AppInfrastructureTests/: AppInfrastructureTests.csproj
AppInfrastructureTests/Services/FileService/: BaseStoreFileServiceTests.cs
AppInfrastructureTests/Services/NavigationService/Base/: BaseAbstractLazyStoreNavigationServiceTests.cs
AppInfrastructureTests/Services/NavigationService/FullNavigation/: BaseGenericLazyStoreFullNavigationService.cs  BaseNotGenericLazyStoreFullNavigationService.cs
AppInfrastructureTests/Services/NavigationService/Navigation/: BaseGenericLazyStoreNavigationServiceTests.cs  BaseNotGenericLazyStoreNavigationServiceTests.cs
AppInfrastructureTests/Services/ParametrizeNavigationService/Base/: BaseAbstractLazyParamNavigationService.cs
AppInfrastructureTests/Services/ParametrizeNavigationService/FullNavigation/: BaseLazyParamFullNavigationServiceTestsTests.cs
AppInfrastructureTests/Services/ParametrizeNavigationService/Navigation/: BaseLazyParamNavigationServiceTests.cs
AppInfrastructureTests/ServicesTests/: BaseGenericLazyStoreNavigationServiceTests.cs  BaseLazyStoreNavigationServiceTests.cs  BaseNotGenericLazyStoreNavigationServiceTests.cs
AppInfrastructureTests/ServicesTests/Base/: BaseAbstractLazyStoreNavigationServiceTests.cs
AppInfrastructureTests/ServicesTests/INavigationServiceTests/Base/: BaseAbstractLazyStoreNavigationServiceTests.cs
AppInfrastructureTests/ServicesTests/INavigationServiceTests/FullNavigation/: BaseGenericLazyStoreFullNavigationService.cs  BaseNotGenericLazyStoreFullNavigationService.cs
AppInfrastructureTests/ServicesTests/INavigationServiceTests/Navigation/: BaseGenericLazyStoreNavigationServiceTests.cs  BaseNotGenericLazyStoreNavigationServiceTests.cs
AppInfrastructureTests/ServicesTests/IParametrizeNavigationServiceTests/Base/: BaseAbstractLazyParamNavigationService.cs
AppInfrastructureTests/ServicesTests/IParametrizeNavigationServiceTests/FullNavigation/: BaseLazyParamFullNavigationServiceTestsTests.cs
AppInfrastructureTests/ServicesTests/IParametrizeNavigationServiceTests/Navigation/: BaseLazyParamNavigationServiceTests.cs
AppInfrastructureTests/Stores/RepositoryTests/Collection/: BaseLazyCollectionRepositoryTests.cs
AppInfrastructureTests/Stores/StoreTests/Base/: BaseAbstractLazyStoreTests.cs
AppInfrastructureTests/Stores/StoreTests/BaseLazyCustomDefaultStoreTests/: BaseGenericLazyCustomDefaultStore.cs  BaseNotGenericLazyCustomDefaultStore.cs
AppInfrastructureTests/Stores/StoreTests/BaseLazyStoreTests/: BaseGenericLazyStoreTests.cs  BaseNotGenericLazyStoreTests.cs
AppInfrastructureTests/StoresTests/: BaseLazyCustomDefaultStoreTests.cs
AppInfrastructureTests/StoresTests/RepositoryTests/Base/: BaseAbstractLazyRepositoryTests.cs
Structures/Store/: StoreDiagram.drawio
(+33 files in other folders)
