<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LiteApp</PackageId>
        <PackageVersion>0.1.2</PackageVersion>
        <Authors>JessJake</Authors>
        <Description>This package is created to help me and some people create different Wpf, Avalonia or other types apps.</Description>
        <PackageIcon>Resources\Nuget.png</PackageIcon>
        <PackageTags>WPF AvaloniaUI MVVM</PackageTags>
        <RepositoryUrl>https://github.com/Htomsik/AppInfrastructure</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/Htomsik/AppInfrastructure</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LiteApp</Title>
        <PackageLicenseUrl>https://github.com/Htomsik/AppInfrastructure/blob/master/LICENSE.MD</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Resources\Nuget.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
